input {
   azure_event_hubs {
      event_hub_connections => ["Endpoint=sb://atp-crimsoncore.servicebus.windows.net/;SharedAccessKeyName=atp-crimsoncore;SharedAccessKey=O2RcgG1/EI06YZibB1CDgrUWWa+gnbESjD3rnNU3D7Q=;EntityPath=atp-crimsoncore.servicebus.windows.net"]
      threads => 8
      decorate_events => true
      consumer_group => "$default"
   }
}
filter {
      json {
        source => "message"
      }
      split {
        field => "[records]"
      }
}
output {
    elasticsearch {
      hosts => "es01:9200"
      index => "atp-%{+YYYY.MM.dd}"
    }
}