filter {
    if [winlog][event_id] == 4104 {
        mutate {
            add_tag => [ "PowershellBASE64" ]
            add_field => { "PowershellBASE64_Decoded" => "%{winlog.event_data.ScriptBlockText}" }
            gsub => ["PowershellBASE64_Decoded", "powershell.exe -enc ", ""]
        }
    }
}